{
  "domain": "onemeter",
  "name": "OneMeter",
  "version": "1.0.4",
  "requirements": [
    "paho-mqtt>=1.6.1"
  ],
  "dependencies": [],
  "codeowners": ["@arekh5"],
  "config_entries": [
    {
      "domain": "onemeter",
      "type": "mqtt"
    }
  ],
  "config_flow": true,
  "documentation": "https://github.com/arekh5/onemeter_hacs"
}
